<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>39.0.0</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj</artifactId>
	<version>0.0.2</version>

	<name>SamJ</name>
	<description>Segment Anything Model (SAM), and similar models, wrapper for Java based software.</description>
	<url>https://github.com/segment-anything-models-java/SAMJ</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>SAMJ</name>
		<url>https://github.com/segment-anything-models-java</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<url>https://github.com/xulman</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dasv74</id>
			<name>Daniel Sage</name>
			<url>https://github.com/dasv74</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>joheras</id>
			<name>Jonathan Heras</name>
			<url>https://github.com/joheras</url>
			<roles>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>joheras</id>
			<name>Jonathan Heras</name>
			<url>https://github.com/joheras</url>
			<roles>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>cfusterbarcelo</id>
			<name>Caterina Fuster-Barcelo</name>
			<url>https://github.com/cfusterbarcelo</url>
			<roles>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>adines</id>
			<name>Adrian Ines</name>
			<url>https://github.com/adines</url>
			<roles>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>arrmunoz</id>
			<name>Arrate Muñoz-Barrutia</name>
			<url>https://github.com/arrmunoz</url>
			<roles>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://github.com/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/samj</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/segment-anything-models-java/SAMJ</connection>
		<developerConnection>scm:git:git@github.com:segment-anything-models-java/SAMJ</developerConnection>
		<tag>samj-0.0.2</tag>
		<url>https://github.com/segment-anything-models-java/SAMJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/segment-anything-models-java/SAMJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/segment-anything-models-java/SAMJ/actions</url>
	</ciManagement>

	<properties>
		<package-name>ai.nets.samj</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>SAMJ developers.</license.copyrightOwners>
		<license.projectName>Library to call models of the family of SAM (Segment Anything Model) from Java</license.projectName>
		<license.excludes>**/*.json</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		<dl-modelrunner.version>0.5.10</dl-modelrunner.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apposed</groupId>
			<artifactId>appose</artifactId>
			<version>0.1.1</version>
		</dependency>
		NOTE: dl-modelrunner @ 0.5.10 (which is what is used here)
		copied-in the apposed project and thus the dependency
		on apposed is not necessary here.
		-->
		<dependency>
			<groupId>io.bioimage</groupId>
			<artifactId>dl-modelrunner</artifactId>
			<version>${dl-modelrunner.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
  		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>false</filtering>
    		</resource>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>true</filtering>
      			<includes>
        			<include>.samj_properties</include>
      			</includes>
    		</resource>
  		</resources>
	</build>
</project>
